###
spring.application.name=spider
server.port=9002

server.tomcat.uri-encoding=UTF-8
#server.tomcat.accesslog.enabled = false
#server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)
server.tomcat.accept-count=2000
server.tomcat.max-connections=2000
#server.tomcat.max-threads=1
#server.tomcat.min-spare-threads=1

#logging
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=info
#logging.config=config/logback.xml
#logging.level.org.springframework.web=ERROR

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

#eureka.client.registerWithEureka=false 
#eureka.client.fetchRegistry=false    
eureka.client.serviceUrl.defaultZone=http://discoverysvr.easyad888.com:8000/eureka/
eureka.instance.preferIpAddress=true    

management.security.enabled=false

#spider.crawl.proxy.cron=0 1 0 * * ?
spider.crawl.proxy.cron=0/30 * * * * ?

